REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\PMSRTest.Application = PMSRTest Application


HKEY_CLASSES_ROOT\PMSRTest.Application\CLSID = {08E80809-3712-48C0-BFE7-8FB611FB45EA}

HKEY_CLASSES_ROOT\CLSID\{08E80809-3712-48C0-BFE7-8FB611FB45EA} = PMSRTest Application
HKEY_CLASSES_ROOT\CLSID\{08E80809-3712-48C0-BFE7-8FB611FB45EA}\ProgId = PMSRTest.Application


HKEY_CLASSES_ROOT\CLSID\{08E80809-3712-48C0-BFE7-8FB611FB45EA}\LocalServer32 = PMSRTest.EXE
